Top 26 combinaciones de 1 letra(s):
h: 2609
l: 2343
x: 1710
v: 1502
g: 1261
f: 1242
u: 1195
t: 1188
k: 980
a: 758
p: 757
c: 749
o: 469
z: 466
j: 388
w: 197
e: 196
b: 184
m: 171
q: 141
d: 116
n: 105
r: 71
i: 14
y: 1

Top 26 combinaciones de 2 letra(s):
kl: 471
hv: 437
xv: 388
lf: 385
lu: 378
uh: 372
lv: 348
lg: 310
hf: 282
hk: 279
hu: 278
gh: 278
xf: 251
gl: 243
th: 240
al: 226
hg: 226
vl: 208
px: 206
ux: 196
hj: 191
fc: 188
xg: 187
vc: 186
ba: 184
kx: 182

Top 26 combinaciones de 3 letra(s):
bal: 160
klu: 159
vkl: 117
hjh: 115
uxv: 111
luh: 107
uhv: 99
hkl: 97
lfc: 96
xkl: 94
pxf: 87
lgh: 80
hkh: 72
hkx: 71
huh: 70
lvc: 67
fcl: 62
oxg: 60
klv: 56
afh: 56
hfc: 54
hba: 54
hvl: 53
pth: 53
ohg: 51
zhv: 51

Top 26 combinaciones de 4 letra(s):
kluh: 81
vklu: 51
hbal: 48
hvkl: 39
xvkl: 38
lvkl: 37
hklu: 36
hjhf: 35
vbal: 34
balu: 33
xklu: 30
pxzx: 30
lfcl: 29
chjh: 25
hkxv: 24
xbal: 23
lfpt: 23
hptx: 23
lfcx: 23
luhv: 23
hfcl: 23
ptxf: 23
luuh: 22
lfcg: 22
vcgh: 22
luxv: 22

